@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fbfbfb;
    font-family: 'Inter', sans-serif;;
}


.navbar{
    display: flex;
    height: 80px;
    padding: 10px 30px;
    align-items: center;
    justify-content: space-between;
    background-color: #FAD6A5;
}

.navbar div{
    display: flex;
}


.navbar a{
    text-decoration: none;
    color: black;
    padding-right: 30px;
}

.navbar .logo a{
    font-size: 30px;
    
}

.navbar .category-btn a{
    display: flex;
    align-items: center;
    font-size: 17px;
}

.category-btn a span{
    padding-right: 2px;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid #CDCFD0;
    border-radius: 8px;
    width: 550px;
    background-color: #fff;

}

.navbar .search-bar input{
    width: 500px;
    height: 38px;
    padding: 0 80px 0 24px;
    border: none;
    border-radius: 8px;
}

.search-bar span{
    padding: 4px 10px 1px 10px;
    margin: 0 4px;
    border-radius: 8px;
    padding-top: 4px;
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(201, 4, 4);
    color: #fff;
}

.user{
    display: flex;
    right: 1px;
}

.user div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
}

#poster{
    background-color: #FAD6A5;
    padding: 30px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
}

.slider{
    height: 500px;
    width: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.slide img{
    height: 500px;
    width: 300px;
    object-fit: cover;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
    position: relative;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.navigation-manual{
    position: absolute;
    width: 300px;
    margin-bottom: 10px;
    bottom: 1px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 10px;
}

.manual-btn:hover{
    background: #fff;
}

#radio1:checked~ .first{
    margin-left: 0;
}
#radio2:checked~ .first{
    margin-left: -20%;
}
#radio3:checked~ .first{
    margin-left: -40%;
}

.info-container{
    align-self: center;
}

.info-container .sub-header{
    font-size: large;
    color: rgb(148, 148, 148);
}

.info-container .header{
    font-size: 50px;
    padding: 4px 0;
    padding-bottom: 20px;
}

.info-container p{
    padding: 4px 0;
    color: #7e7e7e;
}

.info-container h6{
    padding: 8px 0;
    font-size: 30px;
    color: red;
}

.info-container a button{
    padding: 12px 30px;
    margin: 10px 0;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

/*sale-content start*/
#sale-content{
    padding: 30px 30px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

#sale-content > a{
    text-decoration: none;
}

#sale-content .content{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

#sale-content .content > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-pink{
    background: linear-gradient(to right, #ee9ca7, #ffdde1);
}

.bg-blue{
    background: linear-gradient(to right, #2193b0, #6dd5ed);
}

.bg-orange{
    background: linear-gradient(to right, #f12711, #f5af19);
}

#sale-content .content h4{
    font-size: 40px;
    letter-spacing: 2px;
    padding-bottom: 4px;
}

#sale-content .content p{
    color: rgb(104, 104, 104);
    margin-top: 10px;
}

/*sale-content end*/

/*Cate-content start*/
#cate-content{
    height: 40vh;
}

#cate-content .content{
    padding: 30px;
    margin: 0 50px;
    margin-top: 30px;
    border-radius: 8px;
    background-color: #fff;
}

#cate-content .content h1{
    font-size: 30px;
    padding-bottom: 10px;
}

#cate-content .content .line{
    width: 100%;
    height: 1px;
    background-color: #919090;
    padding: 0 16px;
    margin-bottom: 16px;
}

#cate-content .content .cate-list{
    display: flex;
    justify-content: space-between;
}

.cate-list div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cate-list div img{
    padding-bottom: 8px;
}

/*Cate-content end*/

/*Feature-cate start*/
#Featured-Cate{
    height: 50vh;
}

#Featured-Cate .content1{
    padding: 10px;
    margin: 0 50px;
    margin-top: 50px;
    height: 100%;
}

#Featured-Cate .content1 > h1{
    font-size: 30px;

}

#Featured-Cate .content1 .container1{
    display: flex;
    justify-content: space-between;
    height: 80%;
    align-items: center;

}

#Featured-Cate .content1 .container1 > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 15%;
    border-radius: 8px;
}

.container1 > div > h6{
    font-size: 20px;
}

.container1 > div > i{
    font-size: 50px;
    padding-bottom: 10px;
}

.container1 > div > p{
    margin-top: 30px;
    color: #788590;
    letter-spacing: 1px;
}

.color-purpel{
    color: rgb(252, 1, 231);
}
.color-yellow{
    color: rgb(248, 252, 1);
}
.color-red{
    color: rgb(252, 1, 1);
}
.color-blue{
    color: rgb(0, 132, 255);
}
.color-green{
    color: rgb(1, 252, 97);
}

.bg-purpel{
    background-color: #ffd6ef;
}
.bg-yellow{
    background-color: #fdffdc;
}
.bg-red{
    background-color: #ffdbdb;
}
.bg-blue2{
    background-color: #ddf7ff;
}
.bg-green{
    background-color: #dcffe5;
}

/*Feature-cate end*/

/*bestselling start*/
#bestselling{
    margin: 50px 50px 100px 50px;
}

h1{
    font-size: 30px;
    padding: 20px 0;
}

.container{
    display: flex;
    justify-content: center;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #fff;
    border: 1px solid rgb(201, 201, 201);
    padding: 20px 50px;
}

.card .card-content .info{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}

.hover-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease-in-out;
    width: -webkit-fill-available;

    opacity: 0;
    transform: translateY(-30px);
}

.hover-block a, .hover-block i{
    padding-top: 8px;
    text-decoration: none;
    color: #000;
}

.card .card-content .info a, .card .card-content .info > span, .card .card-content .hover-block i{
    padding-top: 8px;
    text-decoration: none;
    color: #000;
}

.card .card-content .info a{
    font-size: 20px;
}

.card .card-content .info span{
    font-size: 25px;
}

.card .card-content .hover-block i{
    font-size: 20px;
    cursor: pointer;
}

.container .content .card:hover .card-content{
    border: 1px solid rgb(0, 0, 0);
}

.container .content .card:hover .hover-block{
    opacity: 1;
    margin-bottom: 0;
}

.container .content .card:hover .info{
    transform: translateY(-40px);
}

.card .card-content .hover-block i:hover{
    color: red;
}
/*bestselling end*/


#recomendation{
    margin: 50px 50px 100px 50px;
}

#new{
    margin: 50px 50px 100px 50px;
}

/*#weekly-deal start*/

#weekly-deal{
    margin-top: 50px;
    margin-bottom: 100px;
    padding-top: 30px;
    padding-bottom: 80px;
    background-color: #F8EDE3;
    height: 80vh;
}

#weekly-deal h1{
    margin: 0 50px;
}

#weekly-deal .mySwiper{
    height: 90%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/*#weekly-deal end*/

/*footer start*/
footer{
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin: 0 50px;
}

footer div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer div h6{
    font-size: 20px
}

footer div ul{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

footer div p{
    padding: 10px 0;
}

footer div a{
    cursor: pointer;
    padding: 6px 0;
    text-decoration: none;
    color: #000;
    transition: .5s;
}

footer > div > ul > a:hover{
    transform: translateX(10px);
    color: red;
}

footer div .icon-lists{
    display: flex;
    flex-direction: row;
}

.icon-lists a{
    font-size: 30px;
    padding-right: 30px;
}



/*footer end*/
